<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="cards">
      <div class="card">
        <div class="card-text-h1">
          <h1>Customer support</h1>
        </div>
        <div class="card-text-p">
          <p>
            In the realm of auto transportation, customer support plays a
            pivotal role in ensuring a smooth and stress-free experience for
            vehicle owners. Our dedicated customer support team is committed to
            addressing all your queries and concerns, whether you're shipping a
            single car or an entire fleet. With a profound understanding of the
            intricacies of the automotive logistics industry, our experts are
            equipped to guide you through the entire process, from booking to
            delivery, while keeping you informed every step of the way. We take
            pride in our ability to provide timely and personalized assistance,
            making your auto transportation experience as seamless as possible.
          </p>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
